; Architecture file for the Tiny CPU

; default output format is a memory initialization file
.outfmt mif

; mif file is this big
.mifwords 128
.mifwidth 8

; Opcodes for core instruction set
add  8  { 001 00000 (0) } ; Add
str  8  { 010 00000 (0) } ; Store
cla     { 011 00000     } ; Clear Accumulator
jnz  8  { 101 00000 (0) } ; Jump if not zero
rst     { 111 00000     } ; Reset

; allow raw byte positioning
byte 8  { (0)            } ; One byte constant
